/* Resets y Variables */
:root {
  --libro-ancho: 1200px;
  --libro-alto: 850px;
  --color-principal: #531d12;
  --color-secundario: #6d2116;
  --color-fondo: #fff2e2;
  --color-fondo-notas: rgba(224, 203, 181, 0.6);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Estilos Generales */
body {
  font-family: 'Press Start 2P', cursive;
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-image: url('../img/fondo.png'); /* Ajusta la ruta si es necesario */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

/* Contenedor Principal */
main.contenedor-principal {
  width: var(--libro-ancho);
  height: var(--libro-alto);
  position: relative;
}

img.libro {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10; /* Aseguramos que el z-index del libro sea menor */
}

/* Contenido (Calendario y Notas) */
.contenido-libro {
  position: absolute;
  top: 25%;
  left: 0;
  width: 100%;
  height: 50%;
  display: flex;
  z-index: 20;
  display: none; /* Oculto inicialmente hasta que el usuario inicie sesión */
}

/* Sección Calendario */
section.pagina-calendario {
  width: 50%;
  height: 100%;
  padding-left: 20%;
  padding-right: 20%;
}

/* Sección Notas */
section.pagina-notas {
  width: 29%;
  height: 85%;
  background-color: var(--color-fondo-notas);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  box-sizing: border-box;
}

/* Contenido Interno Calendario */
.seccion-calendario {
  display: flex;
  flex-direction: column;
  transition: opacity 0.3s ease-in-out;
  height: 100%;
}

#cabecera-ano {
  text-align: center;
  color: var(--color-principal);
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

/* Cabecera Mes */
.cabecera-mes {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  color: var(--color-secundario);
  margin-bottom: 1rem;
}

.flecha {
  cursor: pointer;
  margin: 0 1rem;
  color: var(--color-principal);
  font-size: 1.2rem;
}

/* Días de la Semana */
.dias {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  margin-bottom: 0.5rem;
  height: auto;
}

.dias div {
  color: var(--color-fondo);
  font-size: 0.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-principal);
  border-radius: 0.25rem;
  padding: 0.25rem;
  box-sizing: border-box;
}

/* Fechas del Mes */
.fechas {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  gap: 0.25rem;
  margin-bottom: 0.5rem;
  height: auto;
}

.fechas div {
  color: var(--color-principal);
  cursor: pointer;
  padding: 0.5rem;
  background-color: rgba(255, 242, 226, 0.7);
  transition: background-color 0.2s ease-in-out, transform 0.3s ease-in-out;
  font-size: 0.75rem;
  border-radius: 0.25rem;
  aspect-ratio: 1 / 1;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.fechas div:hover {
  background-color: rgba(205, 181, 158, 0.9); /* Oscurecer al pasar el cursor */
  transform: scale(1.05);
}

.fechas div.seleccionado {
  background-color: rgba(205, 181, 158, 0.9); /* Mantener oscuro al seleccionar */
  color: var(--color-fondo); /* Texto blanco para contraste */
}

.fechas div.hoy {
  background-color: #fbc02d;
  color: var(--color-principal);
}

/* Estilo para los días con notas */
.fechas div.con-notas {
  color: red;
}

/* Mostrar Fecha Seleccionada (Notas) */
#mostrar-fecha {
  color: var(--color-principal);
  font-size: 0.85rem;
  text-align: center;
  margin-bottom: 1rem;
  opacity: 1;
  transition: opacity 1s ease-in-out;
  width: 80%;
  box-sizing: border-box;
}

/* Área de Notas */
#area-notas {
  width: 80%;
  height: calc(100% - 2.5rem);
  background-color: transparent;
  border: none;
  padding: 0.75rem;
  box-sizing: border-box;
  font-family: inherit;
  font-size: 0.75rem;
  resize: none;
  color: var(--color-principal);
  outline: none;
  opacity: 1;
  transition: opacity 1s ease-in-out;
}

/* Contenedor de Autenticación */
#auth-container {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  z-index: 20; /* Aseguramos que el formulario esté por encima del libro */
}

#registro-form,
#login-form {
  display: block;
  margin-bottom: 20px;
  width: auto; /* Ajusta el ancho si lo necesitas */
  box-sizing: border-box;
}

#login-form {
  display: none;
}

#registro-mensaje,
#login-mensaje {
  margin-top: 10px;
  font-size: 0.8rem;
  color: #dc3545;
}

#registro-mensaje.success,
#login-mensaje.success {
  color: #28a745;
}

#login-form p {
  margin-top: 10px;
  text-align: center;
}