<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Calendar</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <main class="contenedor-principal">
        <img src="img/libro.png" alt="Libro" class="libro">
        <div class="contenido-libro" style="display: none;"> <section class="pagina-calendario">
                <div class="seccion-calendario">
                    <h2 id="cabecera-ano"></h2>
                    <div class="cabecera-mes">
                        <div class="flecha" id="prev-mes">&lt;</div>
                        <h3 id="mes"></h3>
                        <div class="flecha" id="next-mes">&gt;</div>
                    </div>
                    <div class="dias">
                        <div>D</div><div>L</div><div>M</div><div>X</div><div>J</div><div>V</div><div>S</div>
                    </div>
                    <div class="fechas">
                    </div>
                </div>
            </section>
            <section class="pagina-notas">
                <h4 id="mostrar-fecha"></h4>
                <textarea id="area-notas" placeholder="Escribe tus notas aquí..."></textarea>
                <button id="guardar-nota-btn" style="margin-top: 10px;">Guardar Nota</button>
                <div id="mensaje-nota"></div>
            </section>
        </div>

        <div id="auth-container">
            <h2>Registro</h2>
            <form id="registro-form">
                <input type="text" name="nombre_usuario" placeholder="Nombre de usuario" required><br><br>
                <input type="password" name="contrasena" placeholder="Contraseña" required><br><br>
                <button type="submit">Registrarse</button>
            </form>
            <p>¿Ya tienes una cuenta? <a href="#" id="mostrar-login">Iniciar sesión</a></p>
            <div id="registro-mensaje"></div>

            <h2 style="margin-top: 20px;">Iniciar Sesión</h2>
            <form id="login-form" style="display: none;">
                <input type="text" name="nombre_usuario" placeholder="Nombre de usuario" required><br><br>
                <input type="password" name="contrasena" placeholder="Contraseña" required><br><br>
                <button type="submit">Iniciar Sesión</button>
                <p>¿No tienes una cuenta? <br><a href="#" id="mostrar-registro">Regístrate</a></p>
                <div id="login-mensaje"></div>
            </form>
        </div>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const registroForm = document.getElementById('registro-form');
            const loginForm = document.getElementById('login-form');
            const mostrarLoginLink = document.getElementById('mostrar-login');
            const mostrarRegistroLink = document.getElementById('mostrar-registro');
            const registroMensaje = document.getElementById('registro-mensaje');
            const loginMensaje = document.getElementById('login-mensaje');
            const authContainer = document.getElementById('auth-container');
            const calendarioContenido = document.querySelector('.contenido-libro');
            const areaNotas = document.getElementById('area-notas');
            const guardarNotaBtn = document.getElementById('guardar-nota-btn');
            const mostrarFechaTitulo = document.getElementById('mostrar-fecha');
            const mensajeNotaDiv = document.getElementById('mensaje-nota');

            let usuarioId = null; // <-------------------- REEMPLAZAR CON EL ID DE LA SESIÓN REAL DESPUÉS
            let fechaSeleccionada = new Date();

            function formatearFecha(date) {
                const year = date.getFullYear();
                const month = (date.getMonth() + 1).toString().padStart(2, '0');
                const day = date.getDate().toString().padStart(2, '0');
                return `${year}-${month}-${day}`;
            }

            function mostrarCalendario() {
                authContainer.style.display = 'none';
                calendarioContenido.style.display = 'flex';
                iniciarCalendario();
                cargarNota(formatearFecha(fechaSeleccionada));
            }

            function cargarNota(fecha) {
                if (!usuarioId) {
                    console.warn('Usuario no identificado, no se pueden cargar notas.');
                    return;
                }
                fetch(`cargar_notas.php?usuario_id=${usuarioId}&fecha=${fecha}`)
                .then(response => response.json())
                .then(data => {
                    if (data.tipo === 'success' && data.nota) {
                        areaNotas.value = data.nota;
                    } else {
                        areaNotas.value = ''; // Limpiar si no hay nota
                    }
                    mostrarFechaTitulo.textContent = new Date(fecha).toLocaleDateString();
                })
                .catch(error => {
                    console.error('Error al cargar la nota:', error);
                    mensajeNotaDiv.textContent = 'Error al cargar la nota.';
                    mensajeNotaDiv.className = 'error';
                });
            }

            function guardarNota() {
                if (!usuarioId) {
                    console.warn('Usuario no identificado, no se pueden guardar notas.');
                    return;
                }
                const nota = areaNotas.value;
                const fecha = formatearFecha(fechaSeleccionada);

                fetch('guardar_nota.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `usuario_id=${usuarioId}&fecha=${fecha}&nota=${nota}`
                })
                .then(response => response.json())
                .then(data => {
                    mensajeNotaDiv.textContent = data.mensaje;
                    mensajeNotaDiv.className = data.tipo;
                })
                .catch(error => {
                    mensajeNotaDiv.textContent = 'Error de red al guardar la nota.';
                    mensajeNotaDiv.className = 'error';
                    console.error('Error:', error);
                });
            }

            // Evento para guardar la nota cuando se pierde el foco del textarea
            areaNotas.addEventListener('blur', guardarNota);

            // Evento para el botón de guardar nota (opcional, por si el blur no es suficiente)
            guardarNotaBtn.addEventListener('click', guardarNota);

            // --- Lógica de Registro ---
            registroForm.addEventListener('submit', function(e) {
                e.preventDefault();
                const formData = new FormData(registroForm);

                fetch('registro.php', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    registroMensaje.textContent = data.mensaje;
                    registroMensaje.className = data.tipo;
                    if (data.tipo === 'success') {
                        // Simulación de inicio de sesión exitoso después del registro
                        usuarioId = 1; // <-------------------- SIMULACIÓN: Reemplazar con la sesión real
                        mostrarCalendario();
                    }
                })
                .catch(error => {
                    registroMensaje.textContent = 'Error de red al registrar.';
                    registroMensaje.className = 'error';
                    console.error('Error:', error);
                });
            });

            // --- Lógica de Inicio de Sesión (Esqueleto) ---
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                const formData = new FormData(loginForm);

                fetch('login.php', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.tipo === 'success' && data.usuario_id) {
                        usuarioId = data.usuario_id;
                        mostrarCalendario();
                        loginForm.style.display = 'none';
                        authContainer.style.display = 'none';
                    } else {
                        loginMensaje.textContent = data.mensaje;
                        loginMensaje.className = data.tipo;
                    }
                })
                .catch(error => {
                    loginMensaje.textContent = 'Error de red al iniciar sesión.';
                    loginMensaje.className = 'error';
                    console.error('Error:', error);
                });
            });

            mostrarLoginLink.addEventListener('click', function(e) {
                e.preventDefault();
                registroForm.style.display = 'none';
                loginForm.style.display = 'block';
                registroMensaje.textContent = '';
                loginMensaje.textContent = '';
            });

            mostrarRegistroLink.addEventListener('click', function(e) {
                e.preventDefault();
                loginForm.style.display = 'none';
                registroForm.style.display = 'block';
                registroMensaje.textContent = '';
                loginMensaje.textContent = '';
            });

            // --- Lógica del Calendario (Esqueleto) ---
            const anoElement = document.getElementById('cabecera-ano');
            const mesElement = document.getElementById('mes');
            const fechasElement = document.querySelector('.fechas');
            const nombresMeses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];
            let fechaActualCalendario = new Date();
            let mesActualCalendario = fechaActualCalendario.getMonth();
            let anoActualCalendario = fechaActualCalendario.getFullYear();

            function iniciarCalendario() {
                anoElement.textContent = anoActualCalendario;
                mesElement.textContent = nombresMeses[mesActualCalendario];
                generarCalendario(anoActualCalendario, mesActualCalendario);
            }

            function generarCalendario(ano, mes) {
                fechasElement.innerHTML = '';
                const primerDiaSemana = new Date(ano, mes, 1).getDay();
                const ultimoDiaMes = new Date(ano, mes + 1, 0).getDate();

                for (let i = 0; i < primerDiaSemana; i++) {
                    const diaVacio = document.createElement('div');
                    fechasElement.appendChild(diaVacio);
                }

                for (let i = 1; i <= ultimoDiaMes; i++) {
                    const diaDiv = document.createElement('div');
                    diaDiv.textContent = i;
                    diaDiv.addEventListener('click', function() {
                        fechaSeleccionada = new Date(ano, mes, i);
                        cargarNota(formatearFecha(fechaSeleccionada));
                    });
                    fechasElement.appendChild(diaDiv);
                }
            }

            document.getElementById('prev-mes').addEventListener('click', function() {
                mesActualCalendario--;
                if (mesActualCalendario < 0) {
                    mesActualCalendario = 11;
                    anoActualCalendario--;
                }
                iniciarCalendario();
            });

            document.getElementById('next-mes').addEventListener('click', function() {
                mesActualCalendario++;
                if (mesActualCalendario > 11) {
                    mesActualCalendario = 0;
                    anoActualCalendario++;
                }
                iniciarCalendario();
            });

            // Simulación de usuario logueado al inicio (para pruebas)
            usuarioId = 1; // <-------------------- SIMULACIÓN: Reemplazar con la sesión real
            mostrarCalendario();
        });
    </script>
</body>
</html>