<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Calendar</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <main class="contenedor-principal">
        <img src="img/libro.png" alt="Libro" class="libro">
        <div class="contenido-libro" style="display: none;">
            <section class="pagina-calendario">
                <div class="seccion-calendario">
                    <h2 id="cabecera-ano"></h2>
                    <div class="cabecera-mes">
                        <div class="flecha" id="prev-mes">&lt;</div>
                        <h3 id="mes"></h3>
                        <div class="flecha" id="next-mes">&gt;</div>
                    </div>
                    <div class="dias">
                        <div>D</div><div>L</div><div>M</div><div>X</div><div>J</div><div>V</div><div>S</div>
                    </div>
                    <div class="fechas">
                    </div>
                </div>
            </section>
            <section class="pagina-notas">
                <h4 id="mostrar-fecha"></h4>
                <textarea id="area-notas" placeholder="Escribe tus notas aquí..."></textarea>
                <button id="guardar-nota-btn" style="margin-top: 10px;">Guardar Nota</button>
                <div id="mensaje-nota"></div>
            </section>
        </div>

        <div id="auth-container">
            <h2>Registro</h2>
            <form id="registro-form">
                <input type="text" name="nombre_usuario" placeholder="Nombre de usuario" required><br><br>
                <input type="password" name="contrasena" placeholder="Contraseña" required><br><br>
                <button type="submit">Registrarse</button>
            </form>
            <p>¿Ya tienes una cuenta? <a href="#" id="mostrar-login">Iniciar sesión</a></p>
            <div id="registro-mensaje"></div>

            <h2 style="margin-top: 20px;">Iniciar Sesión</h2>
            <form id="login-form" style="display: none;">
                <input type="text" name="nombre_usuario" placeholder="Nombre de usuario" required><br><br>
                <input type="password" name="contrasena" placeholder="Contraseña" required><br><br>
                <button type="submit">Iniciar Sesión</button>
                <p>¿No tienes una cuenta? <br><a href="#" id="mostrar-registro">Regístrate</a></p>
                <div id="login-mensaje"></div>
            </form>
        </div>
    </main>
    <script src="js/script.js"></script>
</body>
</html>